{
  "name": "@remcolakens/simple-component-generator",
  "version": "1.0.5",
  "private": false,
  "description": "Simple component generator that helps you to kickstart your new components",
  "bin": {
    "generate": "./component-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remcolakens/simple-component-generator.git"
  },
  "author": "Remco Lakens",
  "license": "MIT",
  "homepage": "https://github.com/remcolakens/simple-component-generator#readme",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "pkg-dir": "^5.0.0",
    "replace-in-file": "^6.2.0"
  },
  "bugs": {
    "url": "https://github.com/remcolakens/simple-component-generator/issues"
  },
  "keywords": [
    "component",
    "generator",
    "node",
    "javascript",
    "atomic",
    "design"
  ],
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
